{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RJUQH7L\\SQLEXPRESS;Database=OpenIDConnectOIDC;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "6043440797-sgo8t5tqb93i3820a88ui7nrm80qgbk1.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "your-facebook-app-id",
      "AppSecret": "your-facebook-app-secret"
    }
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "rohanraikar7993@gmail.com",
    "Password": "jdvi srtf gxoi wwzy",
    "From": "rohanraikar7993@gmail.com"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_VERY_STRONG_SECRET_KEY_HERE_!ChangeThis!",
    "Issuer": "OpenIDConnectOIDC",
    "Audience": "OpenIDConnectOIDC",
    "ExpiryInHours": 12
  },
  "AllowedHosts": "*"
}
